DUGAT Vincent a été alloué au sujet Burger b1 qui correspond au choix numéro -> 1.
LANSALOT Eva a été alloué au sujet Burger b7 qui correspond au choix numéro -> 1.
MOUNIE Robin a été alloué au sujet Burger b10 qui correspond au choix numéro -> 1.
DINI ALI Thaoumani a été alloué au sujet Burger b3 qui correspond au choix numéro -> 1.
YABAR Fabio a été alloué au sujet Burger b2 qui correspond au choix numéro -> 1.
MIGNOTTE Julie a été alloué au sujet Burger b8 qui correspond au choix numéro -> 1.
PINTI Anthony a été alloué au sujet Burger b6 qui correspond au choix numéro -> 1.
GINESTE Jarod a été alloué au sujet Burger b5 qui correspond au choix numéro -> 1.
SANCHEZ Emilien a été alloué au sujet Burger b4 qui correspond au choix numéro -> 1.
KOUZMITCH Quentin a été alloué au sujet Burger b9 qui correspond au choix numéro -> 1.
cout final de la méthode hongrois -> 10
Tous les choix possibles de projet  
{'Burger b1': 1, 'Burger b2': 1, 'Burger b3': 1, 'Burger b4': 1, 'Burger b5': 1, 'Burger b6': 1, 'Burger b7': 1, 'Burger b8': 1, 'Burger b9': 1, 'Burger b10': 1}
dictionnaire_student_project  {'DUGAT Vincent': ['Burger b1', 'Burger b2', 'Burger b3', 'Burger b5', 'Burger b6', 'Burger b7', 'Burger b8', 'Burger b10', 'Burger b4', 'Burger b9'], 'VALLAT Ugo': ['Burger b1', 'Burger b10', 'Burger b2', 'Burger b8', 'Burger b6', 'Burger b7', 'Burger b9', 'Burger b4', 'Burger b3'], 'GREZIT Gabriel': ['Burger b1', 'Burger b2', 'Burger b3', 'Burger b9', 'Burger b10', 'Burger b8', 'Burger b6', 'Burger b7', 'Burger b5', 'Burger b4'], 'LANSALOT Eva': ['Burger b7', 'Burger b3', 'Burger b5', 'Burger b2', 'Burger b4', 'Burger b8', 'Burger b10', 'Burger b9', 'Burger b1', 'Burger b6'], 'MOUNIE Robin': ['Burger b10', 'Burger b9', 'Burger b8', 'Burger b7', 'Burger b6', 'Burger b5', 'Burger b4', 'Burger b3', 'Burger b2', 'Burger b1'], 'VIGOUROUX Loan': ['Burger b7', 'Burger b2', 'Burger b1', 'Burger b8', 'Burger b5', 'Burger b3', 'Burger b10', 'Burger b4', 'Burger b6', 'Burger b9'], 'CHERRAF Maxime': ['Burger b1', 'Burger b2', 'Burger b3', 'Burger b4', 'Burger b5', 'Burger b6', 'Burger b7', 'Burger b8', 'Burger b9', 'Burger b10'], 'DINI ALI Thaoumani': ['Burger b3', 'Burger b5', 'Burger b10', 'Burger b9', 'Burger b1', 'Burger b7', 'Burger b8', 'Burger b2', 'Burger b4', 'Burger b6'], 'YABAR Fabio': ['Burger b2', 'Burger b6', 'Burger b4', 'Burger b9', 'Burger b5', 'Burger b10', 'Burger b1', 'Burger b3', 'Burger b7', 'Burger b8'], 'GIRY Nicolas': ['Burger b3', 'Burger b1', 'Burger b2', 'Burger b10', 'Burger b8', 'Burger b6', 'Burger b7', 'Burger b4', 'Burger b5'], 'MIGNOTTE Julie': ['Burger b8', 'Burger b6', 'Burger b4', 'Burger b1', 'Burger b2', 'Burger b3', 'Burger b5', 'Burger b7', 'Burger b9', 'Burger b10'], 'MARTIN Benoit': ['Burger b7', 'Burger b3', 'Burger b2', 'Burger b5', 'Burger b8', 'Burger b9', 'Burger b10', 'Burger b4', 'Burger b6', 'Burger b1'], 'NDOYE Assane': ['Burger b1', 'Burger b9', 'Burger b10', 'Burger b8', 'Burger b5', 'Burger b3', 'Burger b2', 'Burger b7', 'Burger b6', 'Burger b4'], 'PINTI Anthony': ['Burger b6', 'Burger b10', 'Burger b2', 'Burger b1', 'Burger b8', 'Burger b5', 'Burger b9', 'Burger b3', 'Burger b7', 'Burger b4'], 'LUDWIG Corentin': ['Burger b10', 'Burger b2', 'Burger b3', 'Burger b5', 'Burger b7', 'Burger b8', 'Burger b9', 'Burger b1', 'Burger b6', 'Burger b4'], 'LAFORGE Mateo': ['Burger b1', 'Burger b2', 'Burger b5', 'Burger b8', 'Burger b6', 'Burger b7', 'Burger b9', 'Burger b10', 'Burger b4', 'Burger b3'], 'PIGANI Emanuele': ['Burger b10', 'Burger b1', 'Burger b7', 'Burger b6', 'Burger b3', 'Burger b5', 'Burger b2', 'Burger b8', 'Burger b9', 'Burger b4'], 'REGRAGUI MARTINS Marco': ['Burger b7', 'Burger b8', 'Burger b6', 'Burger b5', 'Burger b3', 'Burger b10', 'Burger b1', 'Burger b2', 'Burger b4', 'Burger b9'], 'RUMIN Raphael': ['Burger b2', 'Burger b6', 'Burger b9', 'Burger b10', 'Burger b3', 'Burger b7', 'Burger b5', 'Burger b4', 'Burger b8', 'Burger b1'], 'AIT MESSAOUD Tinhinane': ['Burger b8', 'Burger b4', 'Burger b1', 'Burger b10', 'Burger b9', 'Burger b7', 'Burger b5', 'Burger b6', 'Burger b3', 'Burger b2'], 'GINESTE Jarod': ['Burger b5', 'Burger b2', 'Burger b8', 'Burger b9', 'Burger b1', 'Burger b3', 'Burger b10', 'Burger b7', 'Burger b6', 'Burger b4'], 'SENGES Noa': ['Burger b8', 'Burger b7', 'Burger b2', 'Burger b1', 'Burger b10', 'Burger b9', 'Burger b6', 'Burger b5', 'Burger b4', 'Burger b3'], 'SANCHEZ Emilien': ['Burger b4', 'Burger b9', 'Burger b3', 'Burger b2', 'Burger b5', 'Burger b1', 'Burger b6', 'Burger b8', 'Burger b7'], 'MOUSSAOUI Salim': ['Burger b6', 'Burger b7', 'Burger b10', 'Burger b3', 'Burger b5', 'Burger b8', 'Burger b4', 'Burger b9', 'Burger b2', 'Burger b1'], 'RICHARD Jeremy': ['Burger b2', 'Burger b10', 'Burger b7', 'Burger b8', 'Burger b1', 'Burger b5', 'Burger b6', 'Burger b9', 'Burger b3', 'Burger b4'], 'CALMELS Oceane': ['Burger b2', 'Burger b7', 'Burger b8', 'Burger b4', 'Burger b10', 'Burger b9', 'Burger b6', 'Burger b3', 'Burger b5', 'Burger b1'], 'LAMALMI Daoud': ['Burger b8', 'Burger b7', 'Burger b10', 'Burger b5', 'Burger b9', 'Burger b6', 'Burger b4', 'Burger b1', 'Burger b2', 'Burger b3'], 'ZOUBAI Nabil': ['Burger b1', 'Burger b6', 'Burger b4', 'Burger b8', 'Burger b5', 'Burger b7', 'Burger b10', 'Burger b2', 'Burger b3'], 'KOUZMITCH Quentin': ['Burger b9', 'Burger b5', 'Burger b1', 'Burger b2', 'Burger b3', 'Burger b7', 'Burger b8', 'Burger b10', 'Burger b6', 'Burger b4'], 'DIALLO Mariama': ['Burger b1', 'Burger b3', 'Burger b8', 'Burger b4', 'Burger b2', 'Burger b6', 'Burger b7', 'Burger b5', 'Burger b9'], 'HANDWERK Hippolyte': ['Burger b5', 'Burger b1', 'Burger b2', 'Burger b8', 'Burger b7', 'Burger b10', 'Burger b6', 'Burger b3', 'Burger b4', 'Burger b9'], 'IVANOVA Alina': ['Burger b6', 'Burger b10', 'Burger b9', 'Burger b4', 'Burger b1', 'Burger b5', 'Burger b2', 'Burger b3', 'Burger b8', 'Burger b7'], 'JOSEPH Remy': ['Burger b1', 'Burger b2', 'Burger b3', 'Burger b7', 'Burger b5', 'Burger b9', 'Burger b8', 'Burger b4', 'Burger b10', 'Burger b6'], 'RADIONOVA Veronika': ['Burger b6', 'Burger b8', 'Burger b7', 'Burger b10', 'Burger b1', 'Burger b5', 'Burger b2', 'Burger b4', 'Burger b3', 'Burger b9'], 'JOSEPH Wilkens Marc Johnley': ['Burger b1', 'Burger b3', 'Burger b4', 'Burger b10', 'Burger b9', 'Burger b2', 'Burger b8', 'Burger b5', 'Burger b7', 'Burger b6'], 'ROSET Nathan': ['Burger b7', 'Burger b8', 'Burger b3', 'Burger b4', 'Burger b5', 'Burger b6', 'Burger b2', 'Burger b9', 'Burger b1', 'Burger b10'], 'AUTEFAGE-PINIES Ninon': ['Burger b7', 'Burger b3', 'Burger b1', 'Burger b8', 'Burger b6', 'Burger b5', 'Burger b10', 'Burger b4', 'Burger b2'], 'ZERKANI Yanis': ['Burger b7', 'Burger b8', 'Burger b5', 'Burger b6', 'Burger b10', 'Burger b3', 'Burger b4', 'Burger b9', 'Burger b1', 'Burger b2'], 'GIREAUD Noemie': ['Burger b1', 'Burger b10', 'Burger b4', 'Burger b7', 'Burger b2', 'Burger b5', 'Burger b3', 'Burger b6', 'Burger b9', 'Burger b8']}
